FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=si_FB2gqo4l7TOGBAWjvX6qHJljNRiPtH9VhDBueCNc
CPANEL_ENV=true
FLASK_DEBUG=1

# Database settings
DATABASE_URL=mysql+pymysql://gdcdksdd_cmsuser:Almanna3i9000@localhost/gdcdksdd_cms

# Mail settings
MAIL_SERVER=mail.gdcd.report
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=salem@gdcd.report
MAIL_PASSWORD=Almanna3i9000

# Application settings
UPLOAD_FOLDER=/home/gdcdksdd/cms/app/static/uploads
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif,pdf,doc,docx
MAX_CONTENT_LENGTH=16777216